spring.datasource.url=jdbc:mysql://localhost:3306/go_see
# Username and password
spring.datasource.username=root
spring.datasource.password=tiger
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.jsp
# thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.jsp

# for detailed logging
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
# MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true # Whether to enable support of multipart uploads.
#spring.servlet.multipart.file-size-threshold=0B # Threshold after which files are written to disk.
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=1MB # Max file size.
#spring.servlet.multipart.max-request-size=10MB # Max request size.
#spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.
